[gd_scene load_steps=5 format=3 uid="uid://bcrvdf1qexxyk"]

[ext_resource type="PackedScene" uid="uid://d1c318pvnpu76" path="res://scenes/player.tscn" id="1_6uxbd"]
[ext_resource type="PackedScene" uid="uid://cbr4e54g357dn" path="res://scenes/spiketrap.tscn" id="3_dex4x"]

[sub_resource type="TileSet" id="TileSet_vbgjc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uqdid"]

[node name="Mains" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6uxbd")]
z_index = 10
position = Vector2(165, 93)

[node name="Spikes" parent="." instance=ExtResource("3_dex4x")]
position = Vector2(184, 96)

[node name="Spikes2" parent="." instance=ExtResource("3_dex4x")]
position = Vector2(200, 96)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_vbgjc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(183, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_uqdid")
